# Examen-MSO-295080

./: .gitignore  README.md  docker-compose.yaml  run-local.sh
ColeccionesPostman/: EndPointsExamen.postman_collection.json
mso-contactos/: Dockerfile  pom.xml
mso-contactos/src/main/java/com/mso/contactos/: MsoContactosApplication.java  RabbitConfigConsumer.java
mso-contactos/src/main/java/com/mso/contactos/api/: ContactosController.java
mso-contactos/src/main/java/com/mso/contactos/model/: ContactoDto.java  RespuestaApi.java
mso-contactos/src/main/java/com/mso/contactos/repository/: ContactosRepository.java
mso-contactos/src/main/java/com/mso/contactos/service/: ContactosService.java  ContactosServiceImpl.java
mso-contactos/src/main/java/com/mso/contactos/service/remote/: ContactosRabbitListener.java
mso-contactos/src/main/resources/: application.properties
mso-contactos/src/test/java/com/mso/contactos/: MsoContactosApplicationTest.java
mso-discovery-service/: .project  Dockerfile  pom.xml
mso-discovery-service/src/main/java/com/eureka/server/: EurekaServerApplication.java
mso-discovery-service/src/main/resources/: application.yml
mso-mensajes/: .project  Dockerfile  pom.xml
mso-mensajes/src/main/java/com/mso/mensajes/: MsoMensajesApplication.java  RabbitConfigConsumer.java
mso-mensajes/src/main/java/com/mso/mensajes/api/: MensajesController.java
mso-mensajes/src/main/java/com/mso/mensajes/model/: ConversacionDto.java  MensajeDto.java  RespuestaApi.java  UsuarioDto.java
mso-mensajes/src/main/java/com/mso/mensajes/repository/: MensajesRepository.java  MensajesRepositoryImpl.java
mso-mensajes/src/main/java/com/mso/mensajes/service/: MensajesService.java  MensajesServiceImpl.java
mso-mensajes/src/main/java/com/mso/mensajes/service/remote/: MensajesRabbitListener.java
mso-mensajes/src/main/resources/: application.properties
mso-mensajes/src/test/java/com/mso/mensajes/: MsoMensajesApplicationTests.java
mso-monitor-server/: .project  Dockerfile  pom.xml
mso-monitor-server/src/main/java/com/monitor/server/: MonitorServerApplication.java
mso-monitor-server/src/main/resources/: application.properties
mso-monitor-server/src/test/java/com/monitor/server/: MonitorServerApplicationTests.java
mso-usuarios/: .project  Dockerfile  HELP.md  pom.xml
mso-usuarios/src/main/java/com/mso/usuarios/: MsoUsuariosApplication.java  RabbitConfigConsumer.java
mso-usuarios/src/main/java/com/mso/usuarios/api/: UsuariosController.java
mso-usuarios/src/main/java/com/mso/usuarios/model/: ContactoDto.java  RespuestaApi.java  UsuarioDto.java
mso-usuarios/src/main/java/com/mso/usuarios/repository/: UsuariosRepository.java
mso-usuarios/src/main/java/com/mso/usuarios/service/: UsuariosService.java  UsuariosServiceImpl.java
mso-usuarios/src/main/java/com/mso/usuarios/service/remote/: ContactosProducer.java  MensajesProducer.java
mso-usuarios/src/main/resources/: application.properties
mso-usuarios/src/main/resources/db/migration/: V1.0__create_tables.sql
mso-usuarios/src/test/java/com/mso/usuarios/: MsoUsuariosApplicationTests.java
postgresdb/: Dockerfile  base-datos.sh
