spring.application.name =  msousuarios
server.port = 8180
server.servlet.context-path=/examencurso/usuarios
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=admin
spring.datasource.password=admin

spring.boot.admin.client.url= http://localhost:8090
management.security.enabled= false
security.basic.enabled= false
management.endpoints.web.exposure.include=*

#Se habilita creacion de tablas de bd e insercion de datos 
spring.flyway.enabled= true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.leaseRenewalIntervalInSeconds = 1

ribbon.eureka.enabled = true






