spring.application.name =  msomensajes
server.port = 8280
server.servlet.context-path=/examencurso/mensajes
spring.messages.encoding=UTF-8

#Datos de la bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=admin
spring.datasource.password=admin

#Se habilita creacion de tablas de bd e insercion de datos
#spring.flyway.enabled= true

spring.boot.admin.client.url= http://localhost:8090

management.security.enabled= false
security.basic.enabled= false
management.endpoints.web.exposure.include=*

#Configuracion para que el eureka detecte el mso 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.leaseRenewalIntervalInSeconds = 1
ribbon.eureka.enabled = true