spring.application.name =  msocontactos
server.port = 8380
server.servlet.context-path=/examencurso/contactos
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.namingStrategy= org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql= true

#Linea de configuracion para registrar en el spring admin
spring.boot.admin.client.url= http://localhost:8090

#Lineas de configuracion para registrar en el service discovery
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.leaseRenewalIntervalInSeconds = 1

ribbon.eureka.enabled = true


management.security.enabled= false
security.basic.enabled= false
management.endpoints.web.exposure.include=*

